COMPOSE_PROJECT_NAME=annotations
IMAGE_TAG=develop
# api-dummy.sha1 is deprecated in favor of:
DEPENDENCIES_API_DUMMY=05ab239fa0eec32b3f36ca2dc8117123e2879717
# hypothesis-dummy.sha1 is deprecated in favor of:
DEPENDENCIES_HYPOTHESIS_DUMMY=27fd587c07a8169d81adf9683fdf40335ab6b572
