ARG image_tag=latest
FROM elifesciences/annotations_composer:${image_tag} AS build
FROM elifesciences/php_7.1_cli:204b9ded55397b452420a88aa6188939391c5c04

ENV PROJECT_FOLDER=/srv/annotations

USER root
RUN docker-php-ext-install pcntl

WORKDIR ${PROJECT_FOLDER}
RUN mkdir -p var/logs var/cache/html_purifier && \
    chown --recursive elife:elife . && \
    chown www-data:www-data var/logs var/cache/html_purifier

COPY --chown=elife:elife smoke_tests_cli.sh .
COPY --chown=elife:elife bin/ bin/
COPY --chown=elife:elife config/ config/
COPY --from=build --chown=elife:elife /app/vendor/ vendor/
COPY --from=build --chown=elife:elife /app/src/ src/

USER www-data
CMD ["php", "bin/console", "queue:watch"]

ARG dependencies_api_dummy
LABEL org.elifesciences.dependencies.api-dummy="${dependencies_api_dummy}"
ARG dependencies_hypothesis_dummy
LABEL org.elifesciences.dependencies.hypothesis-dummy="${dependencies_hypothesis_dummy}"
