FROM elifesciences/php_fpm:20180129144019

USER root
RUN docker-php-ext-install pcntl
# TODO: move in base image
RUN apt-get update && apt-get install libfcgi0ldbl
COPY curl_fpm /srv/bin/

USER elife
ENV PROJECT_FOLDER=/srv/annotations
RUN mkdir ${PROJECT_FOLDER}
WORKDIR /srv/annotations
COPY --chown=elife:elife composer.json composer.lock /srv/annotations/
RUN composer --no-interaction install --no-suggest --no-dev --no-autoloader

# yes this is how you copy directories
COPY --chown=elife:elife bin/ /srv/annotations/bin/
COPY --chown=elife:elife config/ /srv/annotations/config/
COPY --chown=elife:elife src/ /srv/annotations/src/
COPY --chown=elife:elife web/ /srv/annotations/web/
COPY --chown=elife:elife smoke_tests_fpm.sh /srv/annotations/
RUN composer dump-autoload --no-dev --classmap-authoritative

RUN mkdir -p var/logs var/cache/html_purifier 
USER root
RUN chown www-data:www-data var/logs var/cache/html_purifier

USER www-data

ARG dependencies_api_dummy
LABEL org.elifesciences.dependencies.api-dummy="${dependencies_api_dummy}"
ARG dependencies_hypothesis_dummy
LABEL org.elifesciences.dependencies.hypothesis-dummy="${dependencies_hypothesis_dummy}"
