ARG commit=develop
FROM elifesciences/proofreader-php:latest AS proofreader
FROM elifesciences/annotations_cli:${commit}
USER root

RUN mkdir -p build && chown www-data:www-data build

USER elife
COPY --from=proofreader --chown=elife:elife /srv/proofreader-php /srv/proofreader-php
RUN ln -s /srv/proofreader-php/bin/proofreader /srv/bin/proofreader

USER root
RUN composer --no-interaction install --no-suggest

USER www-data
COPY tests/ /srv/annotations/tests/
COPY .php_cs phpunit.xml.dist project_tests.sh /srv/annotations/

CMD ["/bin/bash", "project_tests.sh"]
