FROM php:7.0-cli-jessie
RUN apt-get update && apt-get install -y git-core zip libxml2-dev
RUN docker-php-ext-install pcntl
RUN docker-php-ext-install dom
# try apt-get clean

COPY scripts/ /root/scripts
RUN /root/scripts/install-composer.sh

WORKDIR /srv/annotations
COPY composer.json composer.lock /srv/annotations/
# could probably use --no-dev and other optimizations,
# if we specialize annotations_ci instead
RUN composer install

# TODO: remove phpunit.xml.dist from here?
# yes this is how you copy directories
COPY bin/ /srv/annotations/bin/
COPY config/ /srv/annotations/config/
COPY phpunit.xml.dist /srv/annotations/
COPY src/ /srv/annotations/src/
COPY tests/ /srv/annotations/tests/
COPY web/ /srv/annotations/web/

RUN mkdir -p var/logs && chown www-data:www-data var/logs
RUN mkdir -p /var/www && chown www-data:www-data /var/www
USER www-data
CMD ["php", "bin/console", "queue:watch"]
