ARG image_tag=develop
FROM elifesciences/annotations_composer_dev:${image_tag} AS build
FROM elifesciences/php_7.0_cli:656bb4bdf1e49a5e80337e2a7c4f44f10c3f52b0

ENV PROJECT_FOLDER=/srv/annotations

USER root
RUN docker-php-ext-install pcntl

WORKDIR ${PROJECT_FOLDER}
RUN mkdir -p build var/logs var/cache/html_purifier && \
    chown --recursive elife:elife . && \
    chown www-data:www-data build var/logs var/cache/html_purifier

USER elife

COPY --chown=elife:elife phpcs.xml.dist phpunit.xml.dist project_tests.sh ./
COPY --chown=elife:elife bin/ bin/
COPY --chown=elife:elife web/ web/
COPY --chown=elife:elife config/ config/
COPY --from=build --chown=elife:elife /app/vendor/ vendor/
COPY --from=build --chown=elife:elife /app/tests/ tests/
COPY --from=build --chown=elife:elife /app/src/ src/

USER www-data
CMD ["./project_tests.sh"]
