FROM elifesciences/php_fpm
USER root
RUN docker-php-ext-install pcntl

WORKDIR /srv/annotations
COPY composer.json composer.lock /srv/annotations/
# could probably use --no-dev and other optimizations?
RUN composer install

# TODO: remove phpunit.xml.dist from here?
# yes this is how you copy directories
COPY bin/ /srv/annotations/bin/
COPY config/ /srv/annotations/config/
COPY phpunit.xml.dist /srv/annotations/
COPY src/ /srv/annotations/src/
COPY tests/ /srv/annotations/tests/
COPY web/ /srv/annotations/web/

RUN mkdir -p var/logs && chown www-data:www-data var/logs
RUN mkdir -p var/cache/html_purifier && chown www-data:www-data var/cache/html_purifier
USER www-data

ARG dependencies_api_dummy
LABEL org.elifesciences.dependencies.api-dummy="${dependencies_api_dummy}"
ARG dependencies_hypothesis_dummy
LABEL org.elifesciences.dependencies.hypothesis-dummy="${dependencies_hypothesis_dummy}"
