FROM elifesciences/php_fpm:20180129144019
USER root
RUN docker-php-ext-install pcntl
# TODO: move in base image
RUN apt-get update && apt-get install libfcgi0ldbl
COPY curl_fpm /srv/bin/

ENV PROJECT_FOLDER=/srv/annotations
WORKDIR /srv/annotations
COPY composer.json composer.lock /srv/annotations/
RUN composer --no-interaction install --no-suggest --no-dev --no-autoloader

# yes this is how you copy directories
COPY bin/ /srv/annotations/bin/
COPY config/ /srv/annotations/config/
COPY src/ /srv/annotations/src/
COPY web/ /srv/annotations/web/
COPY smoke_tests_fpm.sh /srv/annotations/
RUN composer dump-autoload --no-dev --classmap-authoritative

RUN mkdir -p var/logs && chown www-data:www-data var/logs
RUN mkdir -p var/cache/html_purifier && chown www-data:www-data var/cache/html_purifier
USER www-data

ARG dependencies_api_dummy
LABEL org.elifesciences.dependencies.api-dummy="${dependencies_api_dummy}"
ARG dependencies_hypothesis_dummy
LABEL org.elifesciences.dependencies.hypothesis-dummy="${dependencies_hypothesis_dummy}"
