FROM elifesciences/php_cli:20180129144044

USER root
RUN docker-php-ext-install pcntl

USER elife
ENV PROJECT_FOLDER=/srv/annotations
WORKDIR /srv/annotations
COPY --chown=elife:elife composer.json composer.lock /srv/annotations/
# TODO: extract into standard script in base image
RUN composer --no-interaction install --no-suggest --no-dev --no-autoloader

# yes this is how you copy directories
COPY --chown=elife:elife bin/ /srv/annotations/bin/
COPY --chown=elife:elife config/ /srv/annotations/config/
COPY --chown=elife:elife src/ /srv/annotations/src/
COPY --chown=elife:elife web/ /srv/annotations/web/
COPY --chown=elife:elife smoke_tests_cli.sh /srv/annotations/
# TODO: extract into standard script in base image
RUN composer dump-autoload --no-dev --classmap-authoritative

RUN mkdir -p var/logs && chown www-data:www-data var/logs
RUN mkdir -p var/cache/html_purifier && chown www-data:www-data var/cache/html_purifier
USER www-data
CMD ["php", "bin/console", "queue:watch"]

ARG dependencies_api_dummy
LABEL org.elifesciences.dependencies.api-dummy="${dependencies_api_dummy}"
ARG dependencies_hypothesis_dummy
LABEL org.elifesciences.dependencies.hypothesis-dummy="${dependencies_hypothesis_dummy}"
