ARG image_tag=develop
FROM elifesciences/annotations_composer_dev:${image_tag} AS build
FROM elifesciences/php_7.1_cli:204b9ded55397b452420a88aa6188939391c5c04

ENV PROJECT_FOLDER=/srv/annotations

USER root
RUN docker-php-ext-install pcntl

WORKDIR ${PROJECT_FOLDER}
RUN mkdir -p build var/logs var/cache/html_purifier && \
    touch .php_cs.cache && \
    chown --recursive elife:elife . && \
    chown www-data:www-data build var/logs var/cache/html_purifier .php_cs.cache

USER elife

COPY --chown=elife:elife .php_cs phpunit.xml.dist project_tests.sh ./
COPY --chown=elife:elife bin/ bin/
COPY --chown=elife:elife web/ web/
COPY --chown=elife:elife config/ config/
COPY --from=build --chown=elife:elife /app/vendor/ vendor/
COPY --from=build --chown=elife:elife /app/tests/ tests/
COPY --from=build --chown=elife:elife /app/src/ src/

USER www-data
CMD ["./project_tests.sh"]
