ARG image_tag=develop
FROM elifesciences/proofreader-php:0.2 AS proofreader
FROM elifesciences/annotations_composer_dev:${image_tag} AS build
FROM elifesciences/php_cli:d83fc4714914898b0842199578e1cc88d9feab2a

ENV PROJECT_FOLDER=/srv/annotations

USER root
RUN docker-php-ext-install pcntl

WORKDIR ${PROJECT_FOLDER}
RUN mkdir -p build var/logs var/cache/html_purifier && \
    touch .php_cs.cache && \
    chown --recursive elife:elife . && \
    chown www-data:www-data build var/logs var/cache/html_purifier .php_cs.cache

USER elife
COPY --from=proofreader --chown=elife:elife /srv/proofreader-php /srv/proofreader-php
RUN ln -s /srv/proofreader-php/bin/proofreader /srv/bin/proofreader

COPY --chown=elife:elife .php_cs phpunit.xml.dist project_tests.sh ./
COPY --chown=elife:elife bin/ bin/
COPY --chown=elife:elife web/ web/
COPY --chown=elife:elife config/ config/
COPY --from=build --chown=elife:elife /app/vendor/ vendor/
COPY --from=build --chown=elife:elife /app/tests/ tests/
COPY --from=build --chown=elife:elife /app/src/ src/

USER www-data
CMD ["./project_tests.sh"]
