ARG image_tag=latest
FROM elifesciences/annotations_composer:${image_tag} AS build
FROM elifesciences/php_fpm:9d7a445aa361e62c2078b74e568134e63d036c41

ENV PROJECT_FOLDER=/srv/annotations
ENV PHP_ENTRYPOINT=web/app.php

USER root

WORKDIR ${PROJECT_FOLDER}
RUN mkdir -p var/logs var/cache/html_purifier && \
    chown --recursive elife:elife . && \
    chown www-data:www-data var/logs var/cache/html_purifier

COPY --chown=elife:elife smoke_tests_fpm.sh .
COPY --chown=elife:elife web/ web/
COPY --chown=elife:elife config/ config/
COPY --from=build --chown=elife:elife /app/vendor/ vendor/
COPY --from=build --chown=elife:elife /app/src/ src/

USER www-data

ARG dependencies_api_dummy
LABEL org.elifesciences.dependencies.api-dummy="${dependencies_api_dummy}"
ARG dependencies_hypothesis_dummy
LABEL org.elifesciences.dependencies.hypothesis-dummy="${dependencies_hypothesis_dummy}"
