elifePipeline {
    def commit
    stage 'Checkout approved', {
        checkout scm
        commit = elifeGitRevision()
    }

    stage 'Deploy to prod', {
        elifeDeploySlackNotification 'annotations', 'prod'
        elifeGitMoveToBranch commit, 'master'
        node('containers-jenkins-plugin') {
            DockerImage.elifesciences(this, "annotations_cli", commit).pull().tag('latest').push()
            DockerImage.elifesciences(this, "annotations_fpm", commit).pull().tag('latest').push()
        }
        builderDeployRevision 'annotations--prod', commit
        builderSmokeTests 'annotations--prod', '/srv/annotations'
    }
}
